
# the name of Camel
camel.springboot.name = MyCamel
camel.springboot.main-run-controller = true

camel.springboot.load-type-converters=true

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = DEBUG
logging.level.org.apache.camel = INFO
logging.level.com.fg7 = INFO
#logging.level.sample.camel = DEBUG
